<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Netcore 2.1 Preview on Debian</title>
  <meta property="og:title" content="Netcore 2.1 Preview on Debian" />
  <meta name="twitter:title" content="Netcore 2.1 Preview on Debian" />
  <meta name="description" content="Installing and testing .netcore 2.1.0 on Debian Strecth">
  <meta property="og:description" content="Installing and testing .netcore 2.1.0 on Debian Strecth">
  <meta name="twitter:description" content="Installing and testing .netcore 2.1.0 on Debian Strecth">
  <meta name="author" content="Gabriele Teotino"/>
  <link href='https://www.teosoft.it/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.teosoft.it/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://www.teosoft.it/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.teosoft.it/post/2018-03-13-netcore-2.1-preview-on-debian/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Bluish capsule" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://www.teosoft.it/post/2018-03-13-netcore-2.1-preview-on-debian/" />
  <link rel="alternate" href="https://www.teosoft.it/index.xml" type="application/rss+xml" title="Bluish capsule">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.teosoft.it/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.teosoft.it/css/highlight.min.css" /><link rel="stylesheet" href="https://www.teosoft.it/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-24994854-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.teosoft.it/">Bluish capsule</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notes" href="/note">Notes</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/project">Projects home</a>
                
                  <a href="/project/meccanici">Meccanici</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Reviews" href="/review">Reviews</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Bluish capsule" href="https://www.teosoft.it/">
            <img class="avatar-img" src="https://www.teosoft.it/img/avatar-icon.png" alt="Bluish capsule" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Bluish capsule</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Netcore 2.1 Preview on Debian</h1>
                
                  
                    <h2 class="post-subheading">Installing and testing .netcore 2.1.0 on Debian Strecth</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 13, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (486 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Installation of netcore 2.1.0 preview on debian. Creation of a simple WebApi. Packing and installing the api as service using nginx.</p>

<p></p>

<h2 id="disk-usage">Disk usage</h2>

<p>Installing and running the sdk will use about 1.5Gb of disk space in /usr/share/dotnet.</p>

<h2 id="installation">Installation</h2>

<p>Followin the steps from the <a href="https://www.microsoft.com/net/download/linux-package-manager/debian9/sdk-2.1.300-preview1">offical guide</a>.</p>

<p>Install system components</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get update
sudo apt-get install curl libunwind8 gettext apt-transport-https</code></pre></div>
<p>Register the trusted Microsoft Product key</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">curl https://packages.microsoft.com/keys/microsoft.asc <span class="p">|</span> gpg --dearmor &gt; microsoft.gpg
sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg</code></pre></div>
<p>Register the Microsoft Product feed</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo sh -c <span class="s1">&#39;echo &#34;deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main&#34; &gt; /etc/apt/sources.list.d/dotnetdev.list&#39;</span></code></pre></div>
<p>Install .NET SDK</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get update
sudo apt-get upgrade
sudo apt-get install dotnet-sdk-2.1.300-preview1-008174</code></pre></div>
<h2 id="first-application">First application</h2>

<p>On the first run dotnet will initialize some stuff for nuget, telemetry and so on. It needs sudo privileges.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo dotnet new console -o myApp</code></pre></div>
<p>From now on it is poosible to run without sudo (probably there is a shorter way of doing the initialization).</p>

<p>Remove the application (it has root permission) and recreate it</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo rm -r myApp/
dotnet new console -o myApp
<span class="nb">cd</span> myApp
<span class="c1"># download missing nuget packages
</span><span class="c1"></span>dotnet restore
<span class="c1"># start the application
</span><span class="c1"></span>dotnet run</code></pre></div>
<p>It should print a nice &lsquo;Hello World!&rsquo;</p>

<h2 id="webapi-application">WebApi application</h2>

<p>Let&rsquo;s test a simple WebApi.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> ~
dotnet new webapi -o myWebApi
<span class="nb">cd</span> myWebApi
dotnet run</code></pre></div>
<p>Now with the browser navigate to <a href="https://localhost:5001/api/values">https://localhost:5001/api/values</a> and the response should be <code>[&quot;value1&quot;,&quot;value2&quot;]</code></p>

<p>Or with the terminal</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">curl -i https://localhost:5001/api/values -k</code></pre></div>
<p>Now we remove the requirement for https to simplify the nginx configuration.
In the file <code>startup.cs</code> comment out the https redirection</p>
<div class="highlight"><pre class="chroma"><code class="language-c#" data-lang="c#"><span class="p">//</span> <span class="nc">app</span><span class="p">.</span><span class="n">UseHttpsRedirection</span><span class="p">();</span></code></pre></div>
<p>Try again without ssl</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">dotnet run
curl -i http://localhost:5000/api/values</code></pre></div>
<h2 id="webapi-pubblication-on-nginx">WebApi pubblication on Nginx</h2>

<p>Install Nginx</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt install nginx
sudo service nginx start</code></pre></div>
<p>Configure Nginx by editing <code>/etc/nginx/sites-available/default</code></p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo atom /etc/nginx/sites-available/default</code></pre></div>
<p>Add the following configuration to set nginx as a proxy to dotnet.</p>
<div class="highlight"><pre class="chroma">server {
    listen 80;
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
}</pre></div>
<p>Test the configuration validity</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo nginx -t</code></pre></div>
<p>Now let&rsquo;s try a run. At this point the application is still running from a terminal.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo service nginx restart
dotnet run
curl -i http://localhost:80/api/values</code></pre></div>
<h2 id="packing-and-running-the-dotnet-application">Packing and running the dotnet application</h2>

<h3 id="executable-folder">Executable folder</h3>

<p>Create a folder to store the dotnet applications and a folder for the WebApi</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo mkdir /var/aspnetcore
sudo mkdir /var/aspnetcore/myWebApi
sudo chown -R www-data:www-data /var/aspnetcore
sudo chown www-data:www-data /var/aspnetcore/myWebApi</code></pre></div>
<p>Copy the files</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> ~/myWebApi/
dotnet publish -c Production
sudo cp -r ./bin/Production/netcoreapp2.1/publish/* /var/aspnetcore/myWebApi/
sudo chown -R www-data:www-data /var/aspnetcore/myWebApi/*</code></pre></div>
<h3 id="system-service">System service</h3>

<p>Configure a new systemd service for kestrel</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo atom /etc/systemd/system/kestrel-helloapi.service</code></pre></div>
<p>Paste the foollowing:</p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="p">[</span><span class="nx">Unit</span><span class="p">]</span>
<span class="nx">Description</span><span class="p">=</span><span class="nx">Example</span> <span class="nx">netcore</span> <span class="mf">2.1</span><span class="p">.</span><span class="mi">0</span> <span class="nx">Web</span> <span class="nx">API</span> <span class="nx">App</span>

<span class="p">[</span><span class="nx">Service</span><span class="p">]</span>
<span class="nx">WorkingDirectory</span><span class="p">=</span><span class="err">/</span><span class="nx">var</span><span class="err">/</span><span class="nx">aspnetcore</span><span class="err">/</span><span class="nx">myWebApi</span>
<span class="nx">ExecStart</span><span class="p">=</span><span class="err">/</span><span class="nx">usr</span><span class="err">/</span><span class="nx">bin</span><span class="err">/</span><span class="nx">dotnet</span> <span class="err">/</span><span class="nx">var</span><span class="err">/</span><span class="nx">aspnetcore</span><span class="err">/</span><span class="nx">myWebApi</span><span class="err">/</span><span class="nx">myWebApi</span><span class="p">.</span><span class="nx">dll</span>
<span class="nx">Restart</span><span class="p">=</span><span class="nx">always</span>
<span class="nx">RestartSec</span><span class="p">=</span><span class="mi">10</span>  <span class="c"># Restart service after 10 seconds if dotnet service crashes</span>
<span class="nx">SyslogIdentifier</span><span class="p">=</span><span class="nx">dotnet</span><span class="err">-</span><span class="nx">example</span>
<span class="nx">User</span><span class="p">=</span><span class="nx">www</span><span class="err">-</span><span class="nx">data</span>
<span class="nx">Environment</span><span class="p">=</span><span class="nx">ASPNETCORE_ENVIRONMENT</span><span class="p">=</span><span class="nx">Production</span>
<span class="nx">Environment</span><span class="p">=</span><span class="nx">DOTNET_PRINT_TELEMETRY_MESSAGE</span><span class="p">=</span><span class="kc">false</span>

<span class="p">[</span><span class="nx">Install</span><span class="p">]</span>
<span class="nx">WantedBy</span><span class="p">=</span><span class="nx">multi</span><span class="err">-</span><span class="nx">user</span><span class="p">.</span><span class="nx">target</span></code></pre></div>
<p>Save the file and enable the service.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">systemctl <span class="nb">enable</span> kestrel-helloapi.service</code></pre></div>
<p>Manage the status of the service</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo service kestrel-helloapi status
sudo service kestrel-helloapi restart</code></pre></div>
<h3 id="go">GO</h3>

<p>Test that all is ok</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">curl -i http://localhost:80/api/values</code></pre></div>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.teosoft.it/post/2018-03-12-hugo-on-kindle-fire-hd/" data-toggle="tooltip" data-placement="top" title="Hugo on Kindle Fire Hd">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/gabrieleteotino" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/2085504/deramko" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.teosoft.it/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.teosoft.it">Gabriele Teotino</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.teosoft.it/">Bluish capsule</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.teosoft.it/js/main.js"></script>
<script src="https://www.teosoft.it/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.teosoft.it/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '005185449088889757369:5o44h-2knna';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

