<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Arch Linux on Jumper Ezbook 3s</title>
  <meta property="og:title" content="Arch Linux on Jumper Ezbook 3s" />
  <meta name="twitter:title" content="Arch Linux on Jumper Ezbook 3s" />
  <meta name="description" content="Installing archlinux on a sdcard to test linux stability on this cheap notebok">
  <meta property="og:description" content="Installing archlinux on a sdcard to test linux stability on this cheap notebok">
  <meta name="twitter:description" content="Installing archlinux on a sdcard to test linux stability on this cheap notebok">
  <meta name="author" content="Gabriele Teotino"/>
  <link href='https://www.teosoft.it/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.teosoft.it/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://www.teosoft.it/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://www.teosoft.it/post/2018-04-16-arch-linux-on-jumper-ezbook-3s/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Bluish capsule" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://www.teosoft.it/post/2018-04-16-arch-linux-on-jumper-ezbook-3s/" />
  <link rel="alternate" href="https://www.teosoft.it/index.xml" type="application/rss+xml" title="Bluish capsule">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.teosoft.it/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.teosoft.it/css/highlight.min.css" /><link rel="stylesheet" href="https://www.teosoft.it/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-24994854-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.teosoft.it/">Bluish capsule</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Notes" href="/note">Notes</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/project">Projects home</a>
                
                  <a href="/project/meccanici">Meccanici</a>
                
                  <a href="/project/datingapp">DatingApp</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Reviews" href="/review">Reviews</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Bluish capsule" href="https://www.teosoft.it/">
            <img class="avatar-img" src="https://www.teosoft.it/img/avatar-icon.png" alt="Bluish capsule" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Bluish capsule</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Arch Linux on Jumper Ezbook 3s</h1>
                
                  
                    <h2 class="post-subheading">Installing archlinux on a sdcard to test linux stability on this cheap notebok</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on April 16, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (561 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I bought a cheap laptop from china: <a href="https://www.banggood.com/Jumper-EZBOOK-3S-14_1-Inch-Laptop-Windows-10-Intel-Apollo-Lake-N3450-6GB-RAM-256GB-SSD-Storage-1080P-p-1184739.html?p=8V05105282880201607F">Ezbook 3S</a>.</p>

<p>It features a nice 14&rdquo; display, a slow but usable Intel Apollo Lake N3450, 6Gb of ram and a 256Gb SSD.</p>

<p>I want to try Arch Linux on an external usb drive, just to make a few test before committing to the full wipe of Windows 10 Home. Reports from other users says that wifi is working with an alternate driver but no bluetooth. Other periferals should work just fine.</p>

<p>I also tried to install on a SD card but rEFInd is not able to detect the card controller.</p>

<p></p>

<h1 id="preparation">Preparation</h1>

<h2 id="windows-reset">Windows reset</h2>

<p>I made a full reset from the control panel.</p>

<p>To prevent filesystem corruption disable fast shutdown. Open and administrative cmd.</p>
<div class="highlight"><pre class="chroma">powercfg /h off</pre></div>
<h2 id="refind">rEFInd</h2>

<p><a href="http://www.rodsbooks.com/refind/getting.html">Download rEFInd</a>
Extract the zip</p>

<p>Follow the manual <a href="http://www.rodsbooks.com/refind/installing.html#windows">installation guide</a></p>

<p>Open and administrative cmd.</p>
<div class="highlight"><pre class="chroma">mountvol S: /S</pre></div>
<p>Change into the main rEFInd package directory</p>
<div class="highlight"><pre class="chroma">xcopy /E refind S:\EFI\refind\
S:
cd EFI\refind
rename refind.conf-sample refind.conf
bcdedit /set &#34;{bootmgr}&#34; path \EFI\refind\refind_x64.efi
bcdedit /set &#34;{bootmgr}&#34; description &#34;rEFInd&#34;</pre></div>
<h1 id="arch">Arch</h1>

<h2 id="wifi-connection">Wifi connection</h2>

<p>The network driver is bugged. To make it work it is necessary to unload and reload after every connection. Sometimes it&rsquo;s necessary to unload and load a few times.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">rmmod rtl8xxxu
modprobe rtl8xxxu</code></pre></div>
<h3 id="connection-with-wifi-menu">Connection with <code>wifi-menu</code></h3>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">wifi-menu
<span class="c1"># Select a network, insert a password and create a profile
</span><span class="c1"># A profile file will be created in /etc/netctl/profilename
</span><span class="c1"></span>netctl start profilename</code></pre></div>
<h3 id="connection-with-wpa-supplicant">Connection with <code>wpa_supplicant</code></h3>

<p>Find an access point</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">ip link <span class="nb">set</span> wlp0s21f0u7i2 up
iw dev wlp0s21f0u7i2 scan <span class="p">|</span> less</code></pre></div>
<p>Test configuration generation for wpa</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">wpa_passphrase MYSSID passphrase</code></pre></div>
<p>Connect</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">wpa_supplicant -B -i wlp0s21f0u7i2 -c &lt;<span class="o">(</span>wpa_passphrase MYSSID passphrase<span class="o">)</span></code></pre></div>
<h3 id="ip-and-test">Ip and test</h3>

<p>Obtain a new address and test the connection</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">dhcpcd wlp0s21f0u7i2
ping www.archlinux.org</code></pre></div>
<h2 id="partitioning">Partitioning</h2>

<p>Find the block device to use</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">lsblk</code></pre></div>
<p>Create an EFI partition of 550Mb and ext partition</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">gdisk /dev/sdc
n 550M ef00
n all space <span class="m">8300</span>
w
<span class="c1"># format
</span><span class="c1"></span>mkfs.vfat /dev/sdc1
mkfs.ext4 /dev/sdc2
<span class="c1"># view the result
</span><span class="c1"></span>lsblk -f</code></pre></div>
<p>mount</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">mount /dev/sdc2 /mnt
mount /dev/sdc1 /mnt/boot</code></pre></div>
<h2 id="mirror-list">Mirror list</h2>

<p>Use Alt+arrow to switch to a new console</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">elinks https://www.archlinux.org/mirrorlist/</code></pre></div>
<p>Check the country and select generate list</p>

<p>Alt-f -&gt; Save as -&gt; ./mirrorlist</p>

<p>Update the mirror list</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># Make a backup of the original file
</span><span class="c1"></span>mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.old
<span class="c1"># Move the new mirrror list
</span><span class="c1"></span>mv ./mirrorlist /etc/pacman.d/mirrorlist
<span class="c1"># Edit the file and uncomment the preferred mirror
</span><span class="c1"></span>nano /etc/pacman.d/mirrorlist</code></pre></div>
<h2 id="setup-base-packages">Setup base packages</h2>

<p>This is a bit long, about 20 minutes</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">pacstrap /mnt base</code></pre></div>
<h1 id="configure-the-system">Configure the system</h1>

<p>Generate a new fstab</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code></pre></div>
<p>Chroot in the new environment</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">arch-chroot /mnt</code></pre></div>
<p>Change timezione</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">ln -sf /usr/share/zoneinfo/Europe/Rome /etc/localtime
hwclock --systohc</code></pre></div>
<p>Uncomment en_US.UTF-8 UTF-8</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">nano /etc/locale.gen
locale-gen</code></pre></div>
<p>Create a new configuration file and set the LANG variable</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">nano /etc/locale.conf
<span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8</code></pre></div>
<p>The keyboard layout is ok with the default.</p>

<p>Create a hostname file</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">echo</span> sunzi &gt; /etc/hostname</code></pre></div>
<p>Add the hostname &ldquo;sunzi&rdquo; to hosts</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">nano /etc/hosts
<span class="m">127</span>.0.0.1	localhost
::1		localhost
<span class="m">127</span>.0.1.1	sunzi.localdomain	sunzi</code></pre></div>
<h2 id="network-configuration">Network configuration</h2>

<p>Install the packages for wireless configuration</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">pacman -S iw
pacman -S wpa_supplicant
<span class="c1"># needed for wifi-menu
</span><span class="c1"></span>pacman -S dialog</code></pre></div>
<h1 id="final-steps">Final steps</h1>

<h2 id="set-the-root-password">Set the root password</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">passwd</code></pre></div>
<h2 id="boot-loader">Boot loader</h2>

<p>We install GRUB on the Usb drive instead of the SSD. rEFInd will automatically add GRUB to the boot menu.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">pacman -S grub
pacman -S efibootmgr
grub-install --target<span class="o">=</span>x86_64-efi --efi-directory<span class="o">=</span>/boot --bootloader-id<span class="o">=</span>arch_grub
grub-mkconfig -o /boot/grub/grub.cfg</code></pre></div>
<h2 id="reboot">Reboot</h2>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">umount /dev/sdc1
umount /dev/sdc2
reboot</code></pre></div>
<h2 id="say-thanks">Say thanks</h2>

<p>Make a donation to rodsmith for the work done on rEFInd.</p>
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.teosoft.it/post/2018-04-06-magento-and-docker-compose-on-ovh-vps/" data-toggle="tooltip" data-placement="top" title="Magento and Docker Compose on OVH Vps">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://www.teosoft.it/post/2018-04-19-respin-xubuntu-for-ezbook-3s/" data-toggle="tooltip" data-placement="top" title="Respin Xubuntu for Ezbook 3s">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/gabrieleteotino" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/2085504/deramko" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.teosoft.it/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.teosoft.it">Gabriele Teotino</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.teosoft.it/">Bluish capsule</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.teosoft.it/js/main.js"></script>
<script src="https://www.teosoft.it/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.teosoft.it/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '005185449088889757369:5o44h-2knna';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>





  </body>
</html>

